apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fabus

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

#patches:
#  - patches/graceful-shutdown.yaml
#  - patches/readiness-probe.yaml
#  - patches/pre-stop-hook.yaml
